<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Techno</title>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5QPFPCY85V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5QPFPCY85V');
</script>

    <!-- Favicon Links for Various Devices -->
    <link rel="icon" type="image/png" sizes="512x512" href="android-chrome1.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome1.png">
    <link rel="apple-touch-icon" sizes="512x512" href="android-chrome.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

<head>
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Exploring Techno">
    <meta property="og:description" content="Showcasing my original techno tracks">
    <meta property="og:image" content="https://raw.githubusercontent.com/srg774/srg774.github.io/main/android-chrome1.png">
    <meta property="og:url" content="https://yourdomain.com">
    <meta property="og:type" content="website">

    <!-- Favicon Links for Various Devices -->
    <link rel="icon" type="image/png" sizes="512x512" href="android-chrome1.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome1.png">
    <link rel="apple-touch-icon" sizes="512x512" href="android-chrome1.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>

    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

    <!-- External CSS Link -->
    <link rel="stylesheet" href="styles.css">

    <style>
        /* Main Page Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #1a1a1a;
            padding: 15px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }
        .navbar a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            font-weight: bold;
        }
        .logo-container {
            text-align: center;
            margin-top: 100px;
        }
        .image-placeholder {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .content {
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 4em;
            color: #00ffcc;
            text-shadow: 0 0 10px rgba(0, 255, 204, 0.8);
            margin: 0;
        }
        footer {
            margin-top: 50px;
            padding: 20px;
            text-align: center;
        }
        /* SoundCloud Embeds */
        .soundcloud-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
        }
        .soundcloud-embed {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
        }
        iframe {
            width: 100%;
            height: 166px;
            border: none;
        }
        .soundcloud-embed div {
            font-size: 10px; 
            color: #cccccc; 
            text-align: center;
        }
        .music-card img {
            width: 277px;
            height: auto;
        }
        .footer-legal {
            font-size: 10px;
            color: #cccccc;
            margin-top: 10px;
        }
    </style>
</head>
<body>
 
    <div class="navbar" id="navbar">
    <a href="about.html" target="_blank" style="font-family: 'Orbitron', sans-serif; font-size: 1em; color: #00ffcc; text-shadow: 0 0 10px rgba(0, 255, 204, 0.8);">About</a>
</div>

    <div class="logo-container" id="logoContainer">
        <img src="PXL_20230731_102745881.jpg" alt="Logo" class="image-placeholder" />
    </div>

   <div class="content">
    <h1>Exploring Techno</h1>
    <br><br>
    <h2>Showcasing my original techno tracks.</h2>
       <br>
       <br>
    <h6 style="margin: 0;">Please select "Listen in browser" if on mobile.</h5>
    <br>
</div>
<!-- SoundCloud embeds container -->
<div class="soundcloud-container">
    <!-- Updated SoundCloud Embed -->
    <div class="soundcloud-embed">
        <iframe 
            scrolling="no" 
            allow="autoplay" 
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1983568095&color=%234e3e4e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" 
            width="100%" 
            height="300">
        </iframe>
        <div>
            <a href="https://soundcloud.com/srg_774" title="srg774" target="_blank" style="color: #cccccc; text-decoration: none;">srg774</a> · 
            <a href="https://soundcloud.com/srg_774/try2" title="Try2" target="_blank" style="color: #cccccc; text-decoration: none;">Try2</a>
        </div>
    </div>
</div>

    
<!-- SoundCloud embeds container -->
<div class="soundcloud-container">
    <!-- SoundCloud Embed -->
    <div class="soundcloud-embed">
        <iframe 
            scrolling="no" 
            allow="autoplay" 
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1976274263&color=%234e3e4e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" 
            width="100%" 
            height="300">
        </iframe>
        <div>
            <a href="https://soundcloud.com/srg_774" title="srg774" target="_blank" style="color: #cccccc; text-decoration: none;">srg774</a> · 
            <a href="https://soundcloud.com/srg_774/through" title="through" target="_blank" style="color: #cccccc; text-decoration: none;">through</a>
        </div>
    </div>
</div>




 <!-- SoundCloud embeds container -->
<div class="soundcloud-container">
    <!-- Updated SoundCloud Embed -->
    <div class="soundcloud-embed">
        <iframe 
            scrolling="no" 
            allow="autoplay" 
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1975470035&color=%234e3e4e&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true" 
            width="100%" 
            height="300">
        </iframe>
        <div>
            <a href="https://soundcloud.com/srg_774" title="srg774" target="_blank" style="color: #cccccc; text-decoration: none;">srg774</a> · 
            <a href="https://soundcloud.com/srg_774/walk" title="walk_" target="_blank" style="color: #cccccc; text-decoration: none;">walk_</a>
        </div>
    </div>
</div>

<footer>
    <style>
    .heart {
        width: 30px; /* Adjust size as needed */
        height: 30px; /* Adjust size as needed */
        background-image: url('assets/image_transparent_Craiyon (8).png'); /* Update this to the correct path */
        background-size: contain;
        background-repeat: no-repeat;
        display: inline-block;
        margin-right: 8px; /* Space between heart and text */
        animation: pulsate 0.8s infinite; /* Adjust duration for speed */
    }

    @keyframes pulsate {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.2); /* Scale to 120% */
        }
        100% {
            transform: scale(1);
        }
    }
</style>

<h4 style="color: #ffffff; display: inline-flex; align-items: center;">
    <span class="heart"></span>
    Currently listening to:
</h4>

    <br>
<a href="https://music.youtube.com/playlist?list=PLAjZlXTEqljvIXtRe-pekG5vxxTSUsE2S&si=-KYeGvh49tz_xn2f" target="_blank" class="music-card">
    <img src="https://raw.githubusercontent.com/srg774/srg774.github.io/main/craiyon_193530_Simple_faceless_cat_character_in_headphones_on_beige_background.png" alt="Techno Vibes Playlist Thumbnail" style="width: 277px; height: auto;">
</a>

<style>
    .music-card {
        display: inline-block; /* Allows the card to wrap around the image */
        overflow: hidden; /* Prevents overflow of the image */
        position: relative; /* Positioning context for overlay if needed */
    }

    .music-card img {
        transition: filter 0.3s ease; /* Smooth transition for the blur effect */
        display: block; /* Remove bottom space in images */
    }

    .music-card:hover img {
        filter: blur(4px); /* Blur effect on hover */
    }
</style>

<p class="footer-legal">
    <a href="http://example.com/legal" target="_blank" style="color: #cccccc; text-decoration: none;">© srg774 2024. All rights reserved. Unauthorized use, reproduction, or distribution of music and content is prohibited.</a>
</p>
</footer>

    <script src="script.js"></script>
    <!-- Cookie Consent Banner -->
<div id="cookie-banner" style="display: none; position: fixed; bottom: 0; width: 100%; background: #333; color: #fff; text-align: center; padding: 10px; z-index: 1000;">
  This website uses cookies to improve your experience. By using this site, you agree to our use of cookies. 
  <button onclick="acceptCookies()" style="margin-left: 10px; padding: 5px 10px; background: #555; color: #fff; border: none; cursor: pointer;">Got it!</button>
</div>

<!-- JavaScript for Cookie Consent -->
<script>
  // Check if consent has already been given
  if (!localStorage.getItem('cookieConsent')) {
    document.getElementById('cookie-banner').style.display = 'block';
  }

  // Function to accept cookies and hide the banner
  function acceptCookies() {
    localStorage.setItem('cookieConsent', 'true');
    document.getElementById('cookie-banner').style.display = 'none';
  }
</script>

</body>
</html>
